<!doctype html>
<html>
    <head>
        <style>
            body{
    font-family:Arial;
}
.out_border{
    background-color:rgb(167, 15, 40);
    height:75vh;
    width:1200px;
    margin-left:150px;
}
.in_border{
    background-color:rgb(84, 19, 30);
    height:65vh;
    width:800px;
    margin-left:150px;
    padding-right:200px;
    left:100px;
}
.name{
    padding-left:300px;
    padding-top: 30px;
    word-spacing:100px;
}
.email{
    padding-left:300px;
    padding-top:20px;
    word-spacing:102px;
}
.password{
    padding-left:300px;
    padding-top: 20px;
    word-spacing:72px;
}
.phone{
    padding-left:300px;
    padding-top: 20px;
    word-spacing:30px;
}
.gender{
    padding-left:300px;
    padding-top: 20px;
    word-spacing:50px;
}
.language{
    padding-left:300px;
    padding-top: 20px;
    word-spacing:70px;
}
.zip{
    padding-left:300px;
    padding-top: 20px;
    word-spacing:70px;
}
.about{
    padding-left:300px;
    padding-top: 20px;
    word-spacing:98px;
}
.input_about{
    height:40px;
    width:175px;
    place-content:top-left;
}
.button{
    background-color:white;
    color:black;
    text-align:center;
    height:40px;
    width:450px;
    border-radius:10px;
}
.b{
    padding-left:300px;
    padding-top:40px;
}
        </style>
    </head>
    <body>
        <div class="out_border">
            <div class="in_border">
                <div class="name">
                <span style="color: white;">Name:</span>
                <input placeholder="your name"></input></div>
                <div class="email">
                    <span style="color: white;">Email:</span>
                    <input placeholder="your email"></input></div>
                <div class="password">
                    <span style="color: white;">Password:</span>
                    <input type="password"></input></div>
                <div class="phone">
                    <span style="color: white;">Phone_Number:</span>
                    <input type="number"></input></div>
                <div class="gender">
                    <span style="color: white;">Gender:</span>
                    <input type="radio">Male</input>
                    <input type="radio">Female</input>
                    <input type="radio">Other</input>
                </div>
                <div class="language">
                    <span style="color: white;">Language:</span>
                    <input placeholder="Select language" type="select"></input>
                </div>
                <div class="zip">
                    <span style="color: white;">Zip_Code:</span>
                    <input type="number"></input>
                </div>
                <div class="about">
                    <span style="color: white;">About:</span>
                    <input class="input_about" placeholder="Write about yourself..." type="text"></input>
                </div>
                <div class="b">
                    <button class="button" style="font-size:large"><b>Register</b></button>
                </div>
            </input>
            </div>
        </div>
    </body>
</html>